<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>PROYECTO01</title>
</head>

<body>

    <header class="header">
        <div class="logotipo">
            <img src="img/logo.png" alt="logo">
        </div>

        <h1><a href="">MASTER EN CSS</a> </h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Contenido</a>
                <ul>
                    <li"><a href="#">Noticias Front End</a>
            </li>
            <li><a href="#">Noticias Back End</a></li>
            <li><a href="#">Noticias Del Instructor</a></li>
            </li>
        </ul>
        <li><a href="#">Requirimientos</a></li>
        <li><a href="#">Lenguajes</a>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
            </ul>
        </li>
        <li><a href="#">Frameworks</a>
            <ul>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Angular</a></li>
            </ul>
        </li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">El instructor</a></li>
        <li><a href="#">Reseñas</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div class="content">
        <aside>
            <div class="widgets" id="login">
                <h2>Entrar a la web</h2>
                <form action="POST">
                    <label for="usuario">Usuario:</label>
                    <input type="text">
                    <label for="usuario">Contraseña:</label>
                    <input type="text">
                    <button>Entrar</button>
                </form>
                <ul>
                    <a href="#">Zona de alumnos</a>
                    <a href="#">Zona de profesores</a>
                    <a href="#">Zona de calificaciones</a>
                </ul>
                <div class="clearfix"></div>

            </div>
            <div class="widgets" id="login2">
                <h2>Aula virtual 1</h2>
                <form action="POST">
                    <label for="usuario">Nombre de usuario:</label>
                    <input type="text">
                    <label for="usuario">Contraseña:</label>
                    <input type="text">
                    <button>Entrar</button>
                </form>
            </div>
            <div class="widgets" id="login3">
                <h2>Aula virtual 2</h2>
                <form action="POST">
                    <label for="usuario">Nombre de usuario:</label>
                    <input type="text">
                    <label for="usuario">Contraseña:</label>
                    <input type="text">
                    <button>Entrar</button>
                </form>
            </div>
            <div class="widgets">
                <h2>Enlaces de interes</h2>
                <ul>
                    <li> <a href="#">Master en JavaScript</a></li>
                    <li> <a href="#">Master en PHP</a></li>
                    <li> <a href="#">Master en Frameworks JS</a></li>
                    <li> <a href="#">Master en Full Stack</a></li>
                    <li> <a href="#">victorrblesweb.es </a></li>
                </ul>
                <div class="clearfix"></div>
            </div>

        </aside>

        <aside id="aside2">
            <p>Frase del dia: <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque <br>
                <a href="#">Leer mas</a>
            </p>
        </aside>

        <div class="content_cajas">
            <section class="cajas" id="caja1">
                <img src="img/scotch.png" alt="adorno" class="imgscotch1">
                <img src="img/scotch.png" alt="adorno" class="imgscotch2">
                <h3>Noticias Front end</h3>
                <ul>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio. <br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio. <br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio. <br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio. <br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                </ul>
            </section>
            <section class="cajas" id="caja2">
                <h3>Noticias Back end</h3>
                <ul>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio. <br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>


                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                </ul>
            </section>
            </section>
            <section class="cajas" id="caja3">
                <h3>Noticias del desarrollador</h3>
                <ul>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                    <li>Noticias de la entrada
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus nulla, sollicitudin at
                            euismod quis, malesuada sit amet neque. Maecenas dignissim libero tincidunt scelerisque
                            egestas. Phasellus ac massa nisl. Phasellus eu blandit odio.<br>
                            <span class="date">13-13-2023.Paco</span>
                        </p>

                    </li>
                </ul>
        </div>
    </div>
    <footer>
        &copy; Desarrolado por jan solis diaz
    </footer>
</body>

</html>